# PersonalityTestCard

./: PersonalityTestCard.sln
DotNet8.PersonalityTestCard.Api/: DotNet8.PersonalityTestCard.Api.csproj  DotNet8.PersonalityTestCard.Api.http  GlobalUsing.cs  ModularService.cs  Program.cs  WeatherForecast.cs
DotNet8.PersonalityTestCard.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
DotNet8.PersonalityTestCard.Api/Controllers/Card/: CardController.cs
DotNet8.PersonalityTestCard.Api/Controllers/Element/: ElementController.cs
DotNet8.PersonalityTestCard.Api/Controllers/User/: UserController.cs
DotNet8.PersonalityTestCard.Api/Controllers/UserCard/: UserCardController.cs
DotNet8.PersonalityTestCard.Api/Controllers/UserElementScore/: UserElementScoreController.cs
DotNet8.PersonalityTestCard.Api/Features/Card/Queries/GetCardList/: GetCardListQuery.cs  GetCardListQueryHandler.cs
DotNet8.PersonalityTestCard.Api/Features/Element/Queries/GetElementList/: GetElementListQuery.cs  GetElementListQueryHandler.cs
DotNet8.PersonalityTestCard.Api/Features/User/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DotNet8.PersonalityTestCard.Api/Features/User/Command/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
DotNet8.PersonalityTestCard.Api/Features/User/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
DotNet8.PersonalityTestCard.Api/Features/User/Queries/GetUserList/: GetUserListQuery.cs  GetUserListQueryHandler.cs
DotNet8.PersonalityTestCard.Api/Features/UserCard/Command/CreateUserCard/: CreateUserCardCommand.cs  CreateUserCardCommandHandler.cs
DotNet8.PersonalityTestCard.Api/Features/UserElementScore/Queries/GetUserElementScore/: GetUserElementScoreQuery.cs  GetUserElementScoreQueryHandler.cs
DotNet8.PersonalityTestCard.Api/Features/UserElementScore/Queries/GetUserElementScoreByUserId/: GetUserElementScoreByUserIdQuery.cs  GetUserElementScoreByUserIdQueryHandler.cs
DotNet8.PersonalityTestCard.Api/Properties/: launchSettings.json
DotNet8.PersonalityTestCard.Api/Repositories/Card/: CardRepository.cs  ICardRepository.cs
DotNet8.PersonalityTestCard.Api/Repositories/Element/: ElementRepository.cs  IElementRepository.cs
DotNet8.PersonalityTestCard.Api/Repositories/User/: IUserRepository.cs  UserRepository.cs
DotNet8.PersonalityTestCard.Api/Repositories/UserCard/: IUserCardRepository.cs  UserCardRepository.cs
DotNet8.PersonalityTestCard.Api/Repositories/UserElementScore/: IUserElementScoreRepository.cs  UserElementScoreRepository.cs
DotNet8.PersonalityTestCard.DbService/: Class1.cs  DotNet8.PersonalityTestCard.DbService.csproj  GlobalUsing.cs
DotNet8.PersonalityTestCard.DbService/AppDbContextModels/: AppDbContext.cs  TblCard.cs  TblElement.cs  TblUser.cs  TblUserCard.cs  TblUserElementScore.cs
DotNet8.PersonalityTestCard.Models/: ChangeModel.cs  Class1.cs  DotNet8.PersonalityTestCard.Models.csproj  GlobalUsing.cs  Result.cs
DotNet8.PersonalityTestCard.Models/Enums/: EnumStatusCode.cs
DotNet8.PersonalityTestCard.Models/Resources/: MessageResource.cs
DotNet8.PersonalityTestCard.Models/Setup/Card/: CardListModel.cs  CardListResponseModel.cs
DotNet8.PersonalityTestCard.Models/Setup/Element/: ElementListModel.cs  ElementListResponseModel.cs
DotNet8.PersonalityTestCard.Models/Setup/User/: UserListResponseModel.cs  UserModel.cs  UserRequestModel.cs
DotNet8.PersonalityTestCard.Models/Setup/UserCard/: UserCardModel.cs  UserCardRequestModel.cs
DotNet8.PersonalityTestCard.Models/Setup/UserElementScore/: UserElementScoreModel.cs  UserElementScoreRequestModel.cs  UserElementScoreResponseModel.cs
