<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet8.PersonalityTestCard.DbService\DotNet8.PersonalityTestCard.DbService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Setup\UserElementScore\" />
    <Folder Include="Setup\UserCard\" />
  </ItemGroup>

</Project>
