<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="12.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Card\" />
    <Folder Include="Controllers\Element\" />
    <Folder Include="Controllers\UserCard\" />
    <Folder Include="Controllers\UserElementScore\" />
    <Folder Include="Controllers\User\" />
    <Folder Include="Features\Card\Command\" />
    <Folder Include="Features\Card\Queries\" />
    <Folder Include="Features\Element\Command\" />
    <Folder Include="Features\Element\Queries\" />
    <Folder Include="Features\UserCard\Command\" />
    <Folder Include="Features\UserCard\Queries\" />
    <Folder Include="Features\UserElementScore\Command\" />
    <Folder Include="Features\UserElementScore\Queries\" />
    <Folder Include="Features\User\Command\" />
    <Folder Include="Features\User\Queries\" />
    <Folder Include="Repositories\UserElementScore\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet8.PersonalityTestCard.DbService\DotNet8.PersonalityTestCard.DbService.csproj" />
    <ProjectReference Include="..\DotNet8.PersonalityTestCard.Models\DotNet8.PersonalityTestCard.Models.csproj" />
  </ItemGroup>

</Project>
